<!DOCTYPE html>
<html>
<head>
    <title>Liz Arroza</title>    
</head>
<body>
    <h1>Liz Arroza</h1>

    <img src="Liz.jpg" alt="Liz" width="170" height="200
    ">
    <p>Hi! My name is Liz and I'm from Caloocan City.</p>

    <hr>

    <h2>Hobbies</h2>
        <ul>
            <li>Playing CODM</li>
            <li>Reading Books</li>
            <li>Watching Movies</li>
        </ul>
    
    <hr>
    <h2>Socials</h2>
        <ul>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://www.threads.net/">Threads</a></li>
        </ul>

    <hr>
    <h2>Contact Form</h2>

    <form action="mailto:info@londonappbrewery.com" method="post" enctype="text/plain">
      <label>Name:</label> <br>
      <input type="text" name="yourName" placeholder="Your name here"><br>
      <label>Email:</label><br>
      <input type="email" name="yourEmail" placeholder="Your email address"><br>
      <label>Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30" placeholder="Your message"></textarea><br>
      <input type="submit" name="">
    </form>


</body>
</html>